version: '3.8'

services:
  telegram_bot_service:
    build: ./telegram_bot_service
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TRANSPORT_SERVICE_URL=http://transport_service:8080
    depends_on:
      - transport_service
    restart: always

  translation_service:
    build: ./translation_service
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports:
      - "8000:8000"
    depends_on:
      - transport_service
    restart: always

  transport_service:
    build: ./transport_service
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=${DATABASE_URL}
    restart: always

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus:/etc/prometheus
    depends_on:
      - transport_service

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus