OPENAI_API_KEY=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
TRANSPORT_SERVICE_URL=http://localhost:8001/api/v1
LOG_LEVEL=INFO