PORT=8080
TELEGRAM_BOT_TOKEN=7720944994:AAES7mP_bquhRBaXHaYQHa7GbxblOj-fZh4
DATABASE_URL=postgresql://smarttranslate_user:STsQ1-User@127.0.0.1:5432/smarttranslate
TRANSPORT_SERVICE_HOST=0.0.0.0
TRANSPORT_SERVICE_PORT=8001
TRANSPORT_SERVICE_URL=http://localhost:8001/api/v1/route
LOG_LEVEL=DEBUG
TELEGRAM_BOT_SERVICE_URL=http://localhost:8003
TRANSLATION_SERVICE_URL=http://localhost:8002/api/v1/process
